.content {
  .info_avatar {
    margin-top: 20vw;
    margin-right: 5vw;
    width: 18vw;
    height: 18vw;
    display: inline-block;
    float: right;
  }
  .loading {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 200%;
    height: 20vw;
    width: 100vw;
    z-index: -1;
    color: grey;
    text-align: center;
    line-height: 20vw;
  }

  .messages.refreshing {
    top: 15vw;
  }

  .messages {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20vw 0 5vw 0;
    width: 100vw;
    transition: top 0.5s ease;
    height: ~"calc(100vh - 37vw)";
    overflow: scroll;
    word-wrap:break-word;

    .loading {
      top: 5vw;
    }

    .floater.hidden {
      visibility: hidden;
      opacity: 0;
      display: block !important;
    }

    .floater {
      position: fixed !important;
      top: 20vh;
      right: 0;
      border-radius: 5vw 0 0 5vw;
      background: slategrey;
      height: 10vw;
      line-height: 5vw;
      width: 16vw;
      text-align: center;
      color: white;
      margin-bottom: 2vw;
      z-index: 10;
      opacity: 1;
      visibility: visible;
      transition: opacity 0.5s ease, visibility 0.5s ease;

      .number {
        margin: 0.7vw;
        height: 7vw;
        width: 7vw;
        border-radius: 4.8vw;
        border: 0.8vw solid white;
        position: absolute;
        line-height: 7.5vw;
        font-size: 125%;
        left: 0;
        top: 0;
      }

      i.fa {
        position: absolute;
        right: 1vw;
        font-size: 135%;
        line-height: 9vw;
      }
    }

    .msg_wrapper {
      clear: both;

      .avatar {
        prosition: relative;
        height: 10vw;
        width: 10vw;
        margin: 2vw;
      }

      .avatar.own {
        float: right;
      }

      .avatar.other {
        float: left;
      }

      .msg {
        position: relative;
        font-size: 120%;
        color: white;
        max-width: 60vw;
        min-height: 10vw;
        text-align: left;
        border-radius: 2vw;
        margin: 2vw 0 2vw 0;
      }

      .msg.other {
        float: left;
        background-color: white;

        p {
          color: black;
          margin: 0 3vw 0 3vw;
          line-height: 10vw;
        }
      }

      .msg.own {
        float: right;
        background-color: #050F18;

        p {
          color: white;
          margin: 0 3vw 0 3vw;
          line-height: 10vw;
        }
      }
    }

    .seperate.new_msg {
      width: 45vw;
      margin: 2vw 0 0 27.5vw;
    }

    .seperate {
      font-size: 100%;
      color: lightgrey;
      text-align: center;
      width: 18vw;
      margin: 2vw 0 0 41vw;
      border-radius: 1vw;
      line-height: 1.4;
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
  .button.back{
    width: 6vw;
    height: 5vw;
    left: 5vw;
    margin-top: 16vw;
 //   margin-left: 5vw;
    display: inline-block;
    background-color: transparent;
    font-size: 400%;
    border-width: 0;

  }
  .inputmsg {
    position: fixed;
    bottom: 0;
    height: 12vw;
    width: 100vw;
    background-color: #050F18;

    input {
      float: left;
      margin-left: 3vw;
      padding-left: 5vw;
      font-size: 120%;
      color: white;
      width: 72vw;
      height: 9vw;
      line-height: 10vw;
      background: transparent;
      border: 0;
      border-bottom: 0.8vw solid white;
    }

    input:focus {
      outline: none;
      border-bottom: 0.8vw solid palegreen;
    }

    .button {
      width: 8vw;
      height: 8vw;
      margin-right: 5vw;
      float: right;
      background: transparent;
      border-radius: 8vw;
      border: 0.7vw solid grey;
      color: white;
      font-size: 150%;
      line-height: 8vw;

      .fa {
        margin-left: -1vw;
      }
    }
  }
}
