/*
 * Triad Color Palatte
 * main_color: purple; sub_color: green; comp_color: yellow
 * 1 is darkest to 4 lightest
 */
@main_color: #f5f5f5;
@main_color1: #cecece;
@main_color2: #b5b5b5;
@main_color3: #929292;
@main_color4: #727272;
@sub_color: #797979;
@sub_color1: #393939;
@sub_color2: #5b5b5b;
@sub_color3: #585858;
@sub_color4: #9a9a9a;
@comp_color: #FFDF6B;
@comp_color1: #E9BF25;
@comp_color2: #FFD94C;
@comp_color3: #FFF1C4;
@comp_color4: #FFF7DD;
@submarine_color: #FFF64E;
@submarine_color: #FFF200;
@submarine_color2: #FFF30D;
@submarine_color3: #FFF98E;
@submarine_color4: #FFFEF3;
