.friend_content {
  padding-top: 15vw;
  overflow-y: auto;
  height: 86vh;
}

.bar {
  position: relative;
  top: 0;
  left: 0;
  width: 96vw;
  margin-left: 2vw;
  line-height: 6vw;
  background-color: #353535;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 1vw;
  p {
    padding-left: 3vw;
    font-size: 120%;
    margin: auto;
    color: white;
    font-weight: bold;
  }
}

.friendsRecommend {

  position: relative;
  margin-top: 3vw;

  .recommend_content {
    background-color: #444;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 2vw;
    margin-bottom: 4vw;
    width: 96vw;
  }

  .recommend_wrap:last-child {
    border-bottom: none;
  }

  .recommend_wrap {
    border-bottom: 1.5px solid #383838;
    margin-left: 2vw;
    width: 94vw;
    height: 19vw;
    vertical-align: middle;

    .avatar {
      height: 15vw;
      width: 15vw;
      padding-top: 2vw;
      padding-left: 1vw;
      float: left;
    }

    .text{
      width: 45vw;
      display: inline-block;
      margin-left: 2vw;
      color: lightgrey;
    }
    .usename{
      margin-top: 2vw;
      font-size: 120%;
    }
    .description {
      padding-top: 1vw;
      width: 48vw;
      font-size: 105%;
      display: inline-block;
    }

    .button.add {
      background-color: rgba(249, 233, 47,0.85);
      .fa {
          vertical-align: text-bottom;;
      }
    }

    .button.ignore {
      background-color: rgba(151, 151, 151, 0.9);
    }

    .button.add, .button.ignore {
      width: 11vw;
      height: 8vw;
      line-height: 8vw;
      float: right;
      font-size: 155%;
      border-width: 0;
      margin-right: 2vw;
      margin-top: 5vw;
      color: white;
    }
  }
}

.friendsRequests {

  position: relative;
  .requests_content {
    margin-left: 2vw;
    margin-bottom: 4vw;
    width: 96vw;
    background-color: #444;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .request_wrap {
    margin-left: 2vw;
    width: 94vw;
    height: 19vw;
    vertical-align: middle;
    border-top-width: medium;

    .avatar {
      width: 15vw;
      height: 15vw;
      padding-top: 2vw;
      padding-left: 1vw;
      float: left;
    }
    .text{
      width: 45vw;
      display: inline-block;
      margin-left: 2vw;
      color: lightgrey;
    }
    .usename{
      margin-top: 3vw;
      font-size: 120%;
    }
    .message {
      width: 48vw;
      font-size: 105%;
      display: inline-block;
    }
    .button {
      width: 11vw ;
      height: 8vw;
      float: right;
      font-size: 155%;
      line-height: 8vw;
      border-width: 0;
      margin-right: 2vw;
      margin-top: 5vw;
      color: white;
    }
    .button.dismiss {
      background-color: rgba(151, 151, 151, 0.9);
    }
    .button.accept {
      background-color: rgba(249, 233, 47,0.85);
    }
  }

}

.friendList {
  position: relative;
  margin-bottom: 8vw;
  .friendList_content {
    margin-left: 2vw;
    background-color: #444;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 96vw;
  }
  .friend_wrap {

    width: 31vw;
    height: 31vw;
    display: inline-block;
    margin-top: 3vw;
    .avatar {
      width: 17vw;
      height: 17vw;
      padding-top: 2vw;
      margin-left: 7vw;
    }

    .name {
      text-align: center;
      font-size: 140%;
      margin-top: 2vw;
      color: white;
    }
  }
}

.popAdd{
  border-radius: 1.3em;
  width: 90vw;
  height: 44vw;
  background-color: rgba(168,168,168,0.9);
  z-index: 1;
  position: absolute;
  top:23vh;
  left: 5vw;
  display: none;
  p{
    margin-left: 3vw;
    margin-top: 1vw;
    font-size: 130%;
  }

  .input{
    textarea{
      width: 75vw;
      height: 15vw;
      margin-left: 5vw;
      font-size: 100%;
    }
  }

  .cancel{
    left: 10vw;
    top: 31vw;
  }

  .confirm{
    left: 50vw;
    top: 31vw;
  }

}
