.hidden {
  display: none !important;
}
.profile_content{


  .top_pic{
    height: 33vh;
    background-color: rgba(168,168,168,0.3);

  }

  .mid_avatar{
    width: 35vw;
    height: 35vw;
    position: absolute;
    z-index: 1;
    top: 23vh;
    left: 32vw;
  }

  .bottom_information{
    height: 67vh;
    background-color: transparent;
    .name{
      color: white;
      font-size: 300%;
      padding-top: 26vw;
      text-align: center;
    }
    .button_back{
      position: absolute;
      top: 164vw;
      left: 2vw;
      font-size: 200%;
      color: lightgrey;
    }
  }

}
