@import "color.less";


.user_name_avatar {
  padding-top: 20vw;
}
.avatar_circle{
    margin: auto;
    margin-top: 8vh;
    margin-bottom: 3vh;
    width: 30vw;
	  height: 30vw;
}

.greeting_name {
    text-align: center;

    p{
        font-family: "Robot-Bold", sans-serif;
        color: white;
        font-size: 180%;
        font-weight: bold;
        //text-shadow: 1px 1px 1px;
        margin: 0em;

    }
}

.recent_tags {
  position: absolute;
  bottom: 36vw;
}

.recent_friends {
  position: absolute;
  bottom: 6vw;
}


.recent_tags, .recent_friends{
    margin: 0;
    width: 100%;
    height: 36vw;
    overflow: hidden;

    p {
        font-family: "Robot-Bold", sans-serif;
        font-weight: bold;
        text-align: center;
        padding-top: 1vw;
        color: #d2d2d2;
        margin-left: 25vw;
        width: 50vw;
        font-size: 110%;
    }

    .recent_tag_name, .recent_friend_name{
        width: 100%;
        overflow: auto;
        white-space: nowrap;
       margin-left: 2vw;
       width: 96vw;
       height: 22vw;
       background-color: #444;
       border-bottom-left-radius: 10px;
       border-bottom-right-radius: 10px;
    }

    .recent_tag_name .tag_circle_wrapper,
    .recent_friend_name .name_circle_wrapper{
        margin-top: 1.5vw;
        margin-bottom: 1.5vw;
        display: inline-block;
        text-align: center;
        width: 20vw;
        text-decoration: none;
    }

    .recent_tag_name .tag_circle,
    .recent_friend_name .name_circle{
        position: relative;
        margin: auto;
        //margin-top: 8vh;
        margin-bottom: 1vw;
        width: 14vw;
	      height: 14vw;

        .red.dot {
          position: absolute;
          top: 1vw;
          right: 0;
          height: 4vw;
          width: 4vw;
          border-radius: 4vw;
          background-color: rgb(255, 80, 80);
        }
    }


    .recent_tag_name a,
    .recent_friend_name a{
        color: white;
        text-decoration: none;
        font-size: 110%
    }
}


h3 {
    margin: 0;
    margin-left: 2vw;
    padding-left: 4vw;
    width: 92vw;
    line-height: 5.5vw;
    font-size: 120%;
    font-family: "Robot-Bold", sans-serif;
    color: white;
    background-color: #353535;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
