@import "color.less";

body {
  background: @main_color4;
  overflow: hidden;
  height: 100%;
  width: 100%;
  font-size: 3.398vw;
}

h1 {
  color: @sub_color2;
}

p {
  color: @sub_color3;
}

pre {
  color: @sub_color4;
}

.content {
  padding-top: 15vw;
  overflow: auto;
  height: 150vw;
}

.button {
  border: 0.2em solid @sub_color3;
  border-radius: 0.3em;
  background: @sub_color2;
  color: @sub_color4;
  font-size: 120%;
  width: 10ch;
  height: 2em;
  line-height: 2em;
  text-align: center;
  margin: 0.2em;
  transition: background-color 0.5s ease, color 0.5s ease, border 0.5 ease;
}

.button.active {
  background: @comp_color2;
  color: @comp_color3;
  border: 0.2em solid @comp_color3;
}

.bottom.nav {
  position: absolute;
  bottom: 0em;
  left: 0em;
  width: 100vw;
  height: 7vh;
  z-index: 1;
  display: flex;
  flex-direction: row;
  background-color: @sub_color2;


  .flex-item.button {
    width: auto;
    height: 100%;
    line-height: 7vh;
    border: 0;
    color: @sub_color4;
    background-color: transparent;
    margin: 0;
    border-radius: 0;
  }


  .flex-item.button.active {
    background: @sub_color1;
    color: @comp_color4;
    border: 0;
  }
}

.flex-item {
  flex: 1 1 0;
}
